
//This is a sample test case
<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Modal Example</title>
<style>

.mainContainer{
background-color : black;

}
.bt1{
padding-left: 15px;
padding-right: 15px;
padding-top: 7px;
padding-bottom: 7px;
font-weight: bold;
color: white;
background-color: black;
cursor:pointer;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;

}
.bt2{
color  :red;
border : 1px solid red;
cursor:pointer;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 7px;
padding-bottom: 7px;
font-weight: bold;

}
.bt3{
float:right;
padding-left:55px;
padding-right:55px;
padding-top:15px;
padding-bottom:15px;
color  :white;
border : 1px solid white;
cursor:pointer;
background-color:black;
font-family: "Lucida Console", "Courier New", monospace;
margin-right:205px;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
}
.bt4{
margin-top: 15px;
color:black;
background-color:red;
margin-left: 100px;
padding-left:55px;
padding-right:55px;
padding-top:15px;
padding-bottom:15px;
font-family: "Lucida Console", "Courier New", monospace;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
cursor: pointer;
}

.i1{
margin-top: 50px;
}
.i2{
margin-top: 10px;
}
.i3{
margin-top: 10px;
}

.horizontal-line{
padding-bottom: 13px;
border-bottom:3px solid white;
thickness: 1px;
width:100%;
}

.d1{
float :right;
margin-right:205px;
}
.im{
max-height:45px;
margin-left:205px;
}

.txt{
padding: 10px;
}
</style>
<script src='JRock/JRock.js'></script>
<script>
//User written functions 

function abBeforeOpening()
{
return true;
}
function abOpened()
{	
//alert('modal with ab opened');    
}
function abBeforeClosing()
{
return true;
}
function abClosed()
{
//alert('modal with ab closed');
}
function createModal1()
{
$$$.modals.show("ab");
}


</script>
</head>
<body class='mainContainer'>

<div class='horizontal-line'>
<img src='images/tmlogo.png' class='im'>
<button type='button' onclick='createModal1()' class='bt3'>Login</button>
</div>
<div class='d1'><button class='bt4' type='button' onclick='createModal1()'>Login</button></div>
<br><br>
<br><br>
<center>
<img class='i1' src='images/31_launched.jpg'>
<img class='i2' src='images/road_map.jpg'>
<img class='i3' src='images/tmstars.jpg'>
</center>
<div id='ab' style='text-align:center' forModal='true' size="500x300" header="Authentication" footer=""  maskColor="black" modalBackgroundColor="white" closeButton="true" beforeOpening="abBeforeOpening()" afterOpening="abOpened()" beforeClosing="abBeforeClosing()" afterClosing="abClosed()">
Enter your registered mobile number
<br><br>
<input type='text' id='myTextBox' size="55px"
class='txt' placeholder='Mobile number'>
<br><br>
<button type='button' class='bt1'>Get OTP</button>&nbsp;&nbsp;
<button type='button' class='bt2'>Cancel</button>
</div> 

</body>
</html>
